<html>
<head>
    <title>Timeline</title>
    <style>
        a:link, a:hover, a:active, a:visited { color: inherit; }
        * {
            box-sizing:border-box;
            -moz-box-sizing:border-box;
        }
        html {
            font-size: 80%;
        }
        body {
            border:0;
            padding:0;
            margin:0;
            font-family:sans-serif;
            height:100%;
        }
        
        #gutter {
            background: linear-gradient( #666, #fff);
            border-right: 1px solid black;
            font-size:90%;
            height: 100%;
            width: 120px;
            overflow: hidden;
            position: relative;
            /*background-color: #ccc;*/
            color:#000;
        }
        #gutter .timeStep {
            position: absolute;
            text-align: right;
            width: 100%;
        }
        #bottomimage {
            position:absolute;
            bottom:0;
        }
        
        #timepointer a {
            text-decoration: none;
        }
        #timepointer {
            padding: 5px 0 5px 0;
            width:100%;
            position:relative;
            text-align:right;
            color:white;
            background-color:red;
            z-index:1;
        }
        
        #timeline {
            background: linear-gradient( #666, #fff); /*
            background-color: #333;
            background-image:url('tile.gif'); */
            background-repeat:repeat;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        #timeline .animated {
            transition: left 0.5s;
            -webkit-transition: left 0.5s;
            
        }
        #timeline.smooth .animated, #gutter.smooth .animated {
          transition: top 0.5s, height 0.5s, left 0.5s, width 0.5s;
          -webkit-transition: top 0.5s, height 0.5s, left 0.5s, width 0.5s;
        }
        #timeline  .event {
            /*border-top:1px solid black;*/
            position: absolute;
            overflow:hidden; 
        }
        #timeline .span {
            overflow:hidden; 
            position: absolute;
        }
        #timeline .text {
            padding: 4px 4px 4px 24px;
            font-size:90%;
            overflow: hidden;
            position: relative;
            text-overflow: ellipsis;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-indent: -20px;
            height: 100%;
        }
        #timeline .rot {
            padding: 3px;
            font-size: small;
            overflow: hidden;
            position: relative;
            text-overflow: ellipsis;
            -moz-transform: rotate(-90deg);  
            -ms-transform: rotate(-90deg);  
            -o-transform: rotate(-90deg);  
            -webkit-transform: rotate(-90deg); 
            transform: rotate(-90deg); 
            -moz-transform-origin: top left;
            -ms-transform-origin: top left;
            -o-transform-origin: top left;
            -webkit-transform-origin: top left;
            transform-origin: top left;
            text-align: right;
        }

        #wikiFrame {
            height:100%;
            width:100%;
            display:none;
        }
        
        #meta {
            height:100%;
            width:100%;
            padding:10px;
        }
        
        #imageContainer {
            border: 1px solid black;
        }
    </style>
</head>
<body style="">
    <table cellpadding=0 cellspacing=0 border=0 style="width:100%;height:100%">
        <tr>
            <td width="100">
                <div id="gutter">
                  <div id="timepointer"></div>
                </div>
            </td>
            <td>
                <div id="timeline"></div>
            </td>
            <td width="480">
                <div id="meta">
                    <table width="100%" cellspacing=0 cellpadding=0 border=0>
                        <tr>
                            <td height=280 align=center id="imageContainer"><img id="earthImage"></img></td>
                        </tr>
                    </table>
                    <blockquote>Those who cannot remember the past are condemned to repeat it</blockquote>
                    <p align="right"><a href="http://en.m.wikipedia.org/wiki/George_Santayana">George Santayana</a>
                    <p>Use the mouse wheel to scroll up or down. If the start or end of the time line has been reached, 
                        this will automatically zoom in. You can also zoom in and out explicitly with the scroll wheel
                        by holding the shift key or pressing the '+' or '-' key.
                    <p>Clicking an area will zoom in or out to the corresponding period; 
                        clicking a link will open the corresponding article in this frame.
                        Clicking the time scale on the left side will zoom out to the full time line.
                        Clicking the image will show a larger version in this frame including
                        the image attribution.
                </div>
                <iframe id="wikiFrame"></iframe>
            </td>
        </tr>
    </table>
    <script src="utils.js"></script>
    <script>
        load(['time', 'data', 'wiki', 'timeline', 'gutter', 'view', 'main']);
    </script>
</body>
</html>
